input {
  udp {
    host => "0.0.0.0"
    port => 10514
    codec => "json"
    type => "rsyslog"
    tags => ["syslog"]
  }
}

filter {

}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    host => ["elasticsearch:9200"]
    manage_template => false
    index = > "logstash-syslog-%{+YYYY.MM.dd}"
  }
}
