server {
    listen 80;
    server_name nagios.loc;
    location /nagios {
        proxy_pass http://nagios/nagios;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 80;
    server_name alerta.loc;
    location  / {
        proxy_pass http://alerta;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 3000;
    server_name influx.loc;
    location  / {
        proxy_pass http://influx:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name elk.loc;
    location  / {
        proxy_pass http://elk;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}
